{

  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "DDD_MongoDB"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
